spring.datasource.url=jdbc:mysql://localhost:3306/web_collections
spring.datasource.username=admin
spring.datasource.password=Librarian123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


